[gd_scene load_steps=10 format=3 uid="uid://biubgprs8nak3"]

[ext_resource type="Script" path="res://Scripts/pickup_flashlight.gd" id="1_ieq1x"]
[ext_resource type="Material" uid="uid://djieht7fc1c42" path="res://Materials/flashlight.tres" id="1_mta2y"]
[ext_resource type="Material" uid="uid://b8g8d8ygr3mrq" path="res://Materials/light.tres" id="2_302io"]
[ext_resource type="Script" path="res://Scripts/flashlight.gd" id="3_nxmqc"]
[ext_resource type="AudioStream" uid="uid://1auvok010elm" path="res://Sounds/pickupSound.mp3" id="5_5djny"]
[ext_resource type="Script" path="res://Scripts/mesh_instance_3d2.gd" id="6_2laq4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1bjki"]

[sub_resource type="GDScript" id="GDScript_k0dsl"]
script/source = "extends MeshInstance3D
@export var outline_color: Color = Color(1, 0, 0, 1)  # Bright red for high contrast
@export var outline_width: float = 0.2

func _ready():
	# Use call_deferred to ensure mesh is fully loaded
	call_deferred(\"create_mesh_outline\")

func create_mesh_outline():
	if mesh:
		var mesh_outline = mesh.create_outline(outline_width)
		var new_mesh = MeshInstance3D.new()
		new_mesh.name = \"Outline\"
		add_child(new_mesh)
		new_mesh.mesh = mesh_outline
		
		# Create an unshaded material that ignores lighting
		var outline_material = StandardMaterial3D.new()
		outline_material.albedo_color = outline_color
		outline_material.emission_enabled = true  # Make it emit light
		outline_material.emission = outline_color  # Same color as albedo
		outline_material.emission_energy = 2.0  # Make it glow
		outline_material.flags_unshaded = true  # Ignore lighting
		outline_material.cull_mode = StandardMaterial3D.CULL_BACK  # Show front faces
		
		# Apply the material to the outline mesh
		new_mesh.material_override = outline_material
	else:
		print(\"Error: Mesh is null, cannot create outline\")
"

[sub_resource type="CylinderMesh" id="CylinderMesh_w28wi"]
radial_segments = 12

[node name="flashlight" type="StaticBody3D"]
script = ExtResource("1_ieq1x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996414, 0, 0, 0, 2.89548, 0, 0, -0.32564)
shape = SubResource("BoxShape3D_1bjki")

[node name="flashlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00246553, 0.16216, -0.872519)
light_energy = 5.923
light_specular = 2.141
spot_range = 17.603
spot_angle = 28.92
script = ExtResource("3_nxmqc")

[node name="toggle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5djny")

[node name="pickup" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_5djny")

[node name="flashlightmesh" type="MeshInstance3D" parent="."]
script = SubResource("GDScript_k0dsl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="flashlightmesh"]
transform = Transform3D(0.5, 0, 0, 0, -3.57741e-08, -0.5, 0, 0.818416, -2.18557e-08, 0, 0, 0)
material_override = ExtResource("1_mta2y")
mesh = SubResource("CylinderMesh_w28wi")
skeleton = NodePath("../..")
script = ExtResource("6_2laq4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="flashlightmesh"]
transform = Transform3D(1.14386, 0, 0, 0, -6.34136e-09, -1.04912, 0, 0.145073, -4.58586e-08, 0, 0, -0.963793)
material_override = ExtResource("1_mta2y")
mesh = SubResource("CylinderMesh_w28wi")
skeleton = NodePath("../..")
script = ExtResource("6_2laq4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="flashlightmesh"]
transform = Transform3D(1, 0, 0, 0, -1.22392e-09, -0.917, 0, 0.028, -4.00833e-08, 0, 0, -1.12354)
material_override = ExtResource("2_302io")
mesh = SubResource("CylinderMesh_w28wi")
skeleton = NodePath("../..")
script = ExtResource("6_2laq4")
