[gd_scene load_steps=3 format=3 uid="uid://cki4kpbj0tyfr"]

[sub_resource type="BoxMesh" id="BoxMesh_bcmud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ehdi"]

[node name="mesh_lib" type="Node3D"]

[node name="cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bcmud")

[node name="StaticBody3D" type="StaticBody3D" parent="cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0119629)
shape = SubResource("BoxShape3D_1ehdi")
