[gd_scene load_steps=6 format=3 uid="uid://cmlqtdk7ybev1"]

[ext_resource type="Material" uid="uid://c4kwtw5uw3ahc" path="res://Materials/wall.tres" id="1_0dksc"]
[ext_resource type="Script" path="res://Scripts/monster.gd" id="1_rysn6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7kirc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2xvop"]

[sub_resource type="SphereMesh" id="SphereMesh_wtoir"]

[node name="Monster" type="CharacterBody3D" groups=["monster"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_rysn6")
scene_name = "monster"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7kirc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_2xvop")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.913528, 0, 0, 0, 0.4, 0, 0, 0, 0.38767, 0.583741, 1.49038, 0)
material_override = ExtResource("1_0dksc")
mesh = SubResource("SphereMesh_wtoir")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="jumpscare_camera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.48716, 1.69323, 6.50057e-08)

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="on_navigation_agent_3d_velocity_computered"]
